<!DOCTYPE html>
<html lang="en">
<head>
    <title>Play Fetch 🦴</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="icon" href="https://fav.farm/🐾">
</head>
<body>
    <header>
        <h1>Your Project APIs</h1>
    </header>
    <main>
        <div class="card wide">
            <h2>API #1: [TODO]</h2>
            <h3>URL: [TODO]</h3>
            <h3>Method: [GET/POST/PUT/...]</h3>
            <button id="api-1-btn" type="button">Go Fetch! 🐕</button>
            <pre id="output-1" class="textbox">Output of the request goes here</pre>
        </div>
        <div class="card wide">
            <h2>API #2: [TODO]</h2>
            <h3>URL: [TODO]</h3>
            <h3>Method: [GET/POST/PUT/...]</h3>
            <button id="api-2-btn" type="button">Go Fetch! 🐕</button>
            <pre id="output-2" class="textbox">Output of the request goes here</pre>
        </div>
    </main>
    <script src="js/part3.js"></script>
</body>
</html>
