<!DOCTYPE html>
<html lang="en">
<head>
    <title>Play Fetch 🦴</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="icon" href="https://fav.farm/🐾">
</head>
<body>
    <header>
        <h1>Echo (echo) Server 🦇</h1>
    </header>
    <main>
        <div class="input-container">
            <label for="name">Name:</label>
            <input id="name" type="text" placeholder="Your name here">
            <label for="age">Age:</label>
            <input id="age" type="number" placeholder="Your age here">
        </div>
        <div class="btn-container">
            <button id="get-btn" type="button">GET</button>
            <button id="post-json-btn" type="button">POST (JSON)</button>
            <button id="post-form-btn" type="button">POST (form)</button>
        </div>
        <div class="output-area">
            <h2>Output</h2>
            <pre id="output" class="textbox">Output of the request goes here</pre>
        </div>
    </main>
    <script src="js/part1.js"></script>
</body>
</html>
