<!DOCTYPE html>
<html lang="en">
<head>
    <title>Play Fetch 🦴</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="icon" href="https://fav.farm/🐾">
</head>
<body>
    <header>
        <h1>List Those Users! 🙋‍♂️</h1>
    </header>
    <main>
        <h1>Example User</h1>
        <div class="card">
            <h2>Rachel Howell</h2>
            <img src="https://reqres.in/img/faces/12-image.jpg" alt="Rachel Howell">
        </div>
        <h1>More Users</h1>
        <div id="user-list" class="container">
            <!-- User cards will be added here -->
        </div>
    </main>
    <script src="js/part2.js"></script>
</body>
</html>
