body {
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    background: linear-gradient(to top left, rgb(255, 255, 255), rgba(0, 0, 0, 0), rgb(46, 119, 255)), linear-gradient(to top right, rgb(194, 205, 255), rgba(0, 0, 0, 0), rgb(141, 53, 255)) rgb(239, 187, 255);
}

header {
    background-color: rgba(0, 0, 0, 0.7);
    color: #ffffff;
    width: 100%;
    padding: 10px 0;
    text-align: center;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    max-width: 75%;
}

.card {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 20px;
    min-width: 200px;
    max-width: 720px;

    h2 {
        margin-top: 0;
    }

    &.wide {
        min-width: 500px;
    }
}

.container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.input-container {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-auto-flow: row;
    min-width: 200px;
    gap: 10px;
    margin: 10px;
    align-items: center;
    background: #ffffff;
    padding: 20px;
    border-radius: 5px;

    label {
        text-align: right;
    }

    input {
        padding: 5px;
        font-size: 16px;
        border-radius: 5px;
        border: 1px solid #ccc;
    }
}

.output-area {
    margin-top: 20px;
    padding: 20px;
    border-radius: 5px;
    background-color: #f9f9f9;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    min-width: 500px;
    max-width: 720px;
    text-align: left;
}

.textbox {
    background: #f0f0f0;
    min-height: 5em;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    max-height: 400px;
    overflow: auto;
    text-align: left;
}

.btn-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 10px;
}

.btn-container > * {
    margin: 0 10px;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    font-size: 18px;
    border: none;
    cursor: pointer;
    border-radius: 5px;

    &:hover {
        background-color: #45a049;
    }

    &:active {
        background-color: #3e8e41;
    }
}
